<!doctype html><html lang=en><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content=Nerd name=description><meta content="width=device-width,initial-scale=1" name=viewport><meta content="rgb(140, 170, 238)" name=theme-color><link href=https://samienr.com/ rel=canonical><title>Samien Rahman</title><link href=https://samienr.com/style.css rel=stylesheet><link media="(prefers-color-scheme: dark)" href=https://samienr.com/syntax-theme-dark.css rel=stylesheet><link media="(prefers-color-scheme: light)" href=https://samienr.com/syntax-theme-light.css rel=stylesheet><style>:root {--primary-color:#8caaee;--primary-color-alpha:rgba(140,170,238,.2)}</style><script src=https://samienr.com/js/copy-button.js></script><link crossorigin href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV rel=stylesheet><script crossorigin defer integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js></script><script crossorigin defer integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'\\(',right:'\\)',display:true},{left:'$',right:'$',display:false}],throwOnError:false})})</script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js></script><link href=https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css rel=stylesheet><link href=https://samienr.com/favicon.png rel=icon type=image/png><link href=https://samienr.com/apple-touch-icon.png rel=apple-touch-icon sizes=180x180 type=image/png><meta content="Samien Rahman" property=og:site_name><meta content="Samien Rahman" property=og:title><meta content=https://samienr.com/ property=og:url><meta content=Nerd property=og:description><meta content=https://samienr.com/card.png property=og:image><meta content=summary_large_image property=twitter:card><body><header id=site-nav><nav><a href=#main id=main-content tabindex=0>Skip to main content</a><ul><li id=home><a class=active href=https://samienr.com> Samien Rahman </a><li class=link><a href=https://samienr.com/projects/> Projects </a><li class=link><a href=https://samienr.com/notebook/> Notebook </a><li class=link><a href=https://samienr.com/art/> Art </a><li class=link><a href=https://samienr.com/about/> About </a><li class=link><a href=https://samienr.com/contact/> Contact </a></ul></nav></header><div class=container id=main><style>@media all and (min-width: 769px){.desktopOnly{display:block}.mobileOnly{display:none}}</style><style>@media all and (max-width: 768px){.desktopOnly{display:none}.mobileOnly{display:block}}</style><div class=desktopOnly><div class="crt scanlines"><pre class=z-code><code><span class="z-text z-plain">                                        .s.s.
</span><span class="z-text z-plain">                                    , `'`Y8bso.
</span><span class="z-text z-plain">                                ,d88bso y'd8l
</span><span class="z-text z-plain">                                "`,8K j8P?*?b.
</span><span class="z-text z-plain">                                ,bonsai_`o.o
</span><span class="z-text z-plain">                            ,r.osbJ--','  e8b?Y..
</span><span class="z-text z-plain">                            j*Y888P*{ `._.-'" 888b
</span><span class="z-text z-plain">                            `"'``,.`'-. `"*?*P"
</span><span class="z-text z-plain">                            db8sld-'., ,):5ls.
</span><span class="z-text z-plain">                        &LTsd88P,-d888P'd888d8888Rdbc
</span><span class="z-text z-plain">                        `"*J*CJ8*d8888l:'  ``88?bl.o
</span><span class="z-text z-plain">                        .o.sl.rsdP^*8bdbs.. *"?**l888s.
</span><span class="z-text z-plain">                        ,`JYsd88P88ls?\**"`*`-. `  ` `"`   
</span><span class="z-text z-plain">                    dPJ88*J?P;Pd888D;=-.  -.l.s.
</span><span class="z-text z-plain">                    .'`"*Y,.sbsdkC l.    ?(     ^.
</span><span class="z-text z-plain">                        .Y8*?8P*"`       `)` .' :
</span><span class="z-text z-plain">                            `"`         _.-'. ,   k.
</span><span class="z-text z-plain">                                    (    : '  ('
</span><span class="z-text z-plain">                            _______ ,'`-  )`.` `.l  ___
</span><span class="z-text z-plain">                        r========-==-==-=-=-=------------=7
</span><span class="z-text z-plain">                        `Y - --  ---- -- -   .          ,'
</span><span class="z-text z-plain">                            :                        '   :
</span><span class="z-text z-plain">                            \-..  .. .. . . . . .     ,/
</span><span class="z-text z-plain">                        .-<=:`._____________________,'.:>-.
</span><span class="z-text z-plain">                        L______                        ___J
</span><span class="z-text z-plain">                                ```````````````````````` 
</span></code></pre></div></div><style>.mobileOnly{font-size:12px}</style><div class=mobileOnly><div class="crt scanlines"><pre class=z-code><code><span class="z-text z-plain">                    .s.s.
</span><span class="z-text z-plain">                , `'`Y8bso.
</span><span class="z-text z-plain">            ,d88bso y'd8l
</span><span class="z-text z-plain">            "`,8K j8P?*?b.
</span><span class="z-text z-plain">            ,bonsai_`o.o
</span><span class="z-text z-plain">        ,r.osbJ--','  e8b?Y..
</span><span class="z-text z-plain">        j*Y888P*{ `._.-'" 888b
</span><span class="z-text z-plain">        `"'``,.`'-. `"*?*P"
</span><span class="z-text z-plain">        db8sld-'., ,):5ls.
</span><span class="z-text z-plain">    &LTsd88P,-d888P'd888d8888Rdbc
</span><span class="z-text z-plain">    `"*J*CJ8*d8888l:'  ``88?bl.o
</span><span class="z-text z-plain">    .o.sl.rsdP^*8bdbs.. *"?**l888s.
</span><span class="z-text z-plain">    ,`JYsd88P88ls?\**"`*`-. `  ` `"`   
</span><span class="z-text z-plain">dPJ88*J?P;Pd888D;=-.  -.l.s.
</span><span class="z-text z-plain">.'`"*Y,.sbsdkC l.    ?(     ^.
</span><span class="z-text z-plain">    .Y8*?8P*"`       `)` .' :
</span><span class="z-text z-plain">        `"`         _.-'. ,   k.
</span><span class="z-text z-plain">                (    : '  ('
</span><span class="z-text z-plain">        _______ ,'`-  )`.` `.l  ___
</span><span class="z-text z-plain">    r========-==-==-=-=-=------------=7
</span><span class="z-text z-plain">    `Y - --  ---- -- -   .          ,'
</span><span class="z-text z-plain">        :                        '   :
</span><span class="z-text z-plain">        \-..  .. .. . . . . .     ,/
</span><span class="z-text z-plain">    .-<=:`._____________________,'.:>-.
</span><span class="z-text z-plain">    L______                        ___J
</span><span class="z-text z-plain">            ```````````````````````` 
</span></code></pre></div></div><div id=home><div id=home-splash><h1 id=header>Samien Rahman</h1></div><small>Electrical nerd.</small><h2 id=start-here><a href=https://samienr.com/about/>Start here!</a></h2></div></div><footer id=site-footer><p title="Last built at 2024-06-20 Thu 01:43">© samienr 2024</footer>