/*
 * theme "Rosé Pine" generated by syntect
 */

.z-code {
 color: #ffffff;
 background-color: #2a273f;
}

.z-comment {
 color: #44415a;
}
.z-string {
 color: #f6c177;
}
.z-constant.z-numeric {
 color: #c4a7e7;
}
.z-constant.z-language {
 color: #c4a7e7;
}
.z-constant.z-character, .z-constant.z-other {
 color: #c4a7e7;
}
.z-variable {
}
.z-keyword {
 color: #eb6f92;
}
.z-storage {
 color: #eb6f92;
}
.z-storage.z-type {
 color: #9ccfd8;
font-style: italic;
}
.z-entity.z-name.z-class {
 color: #3e8fb0;
font-weight: bold;
}
.z-entity.z-other.z-inherited-class {
 color: #3e8fb0;
font-style: italic;
}
.z-entity.z-name.z-function {
 color: #ea9a97;
}
.z-variable.z-parameter {
 color: #f6c177;
font-style: italic;
}
.z-entity.z-name.z-tag {
 color: #eb6f92;
}
.z-entity.z-other.z-attribute-name {
 color: #3e8fb0;
}
.z-support.z-function {
 color: #9ccfd8;
}
.z-support.z-constant {
 color: #9ccfd8;
}
.z-support.z-type, .z-support.z-class {
 color: #9ccfd8;
font-style: italic;
}
.z-support.z-other.z-variable {
}
.z-invalid {
 color: #f8f8f0;
 background-color: #eb6f92;
}
.z-invalid.z-deprecated {
 color: #f8f8f0;
 background-color: #c4a7e7;
}
