/*
 * theme "Rosé Pine" generated by syntect
 */

.z-code {
 color: #ffffff;
 background-color: #1f1d29;
}

.z-comment {
 color: #403c58;
}
.z-string {
 color: #f1ca93;
}
.z-constant.z-numeric {
 color: #c3a5e6;
}
.z-constant.z-language {
 color: #c3a5e6;
}
.z-constant.z-character, .z-constant.z-other {
 color: #c3a5e6;
}
.z-variable {
}
.z-keyword {
 color: #ea6f91;
}
.z-storage {
 color: #ea6f91;
}
.z-storage.z-type {
 color: #9bced7;
font-style: italic;
}
.z-entity.z-name.z-class {
 color: #34738e;
font-weight: bold;
}
.z-entity.z-other.z-inherited-class {
 color: #34738e;
font-style: italic;
}
.z-entity.z-name.z-function {
 color: #34738e;
}
.z-variable.z-parameter {
 color: #f1ca93;
font-style: italic;
}
.z-entity.z-name.z-tag {
 color: #ea6f91;
}
.z-entity.z-other.z-attribute-name {
 color: #34738e;
}
.z-support.z-function {
 color: #66d9ef;
}
.z-support.z-constant {
 color: #66d9ef;
}
.z-support.z-type, .z-support.z-class {
 color: #66d9ef;
font-style: italic;
}
.z-support.z-other.z-variable {
}
.z-invalid {
 color: #f8f8f0;
 background-color: #eb5e57;
}
.z-invalid.z-deprecated {
 color: #f8f8f0;
 background-color: #bb96e6;
}
